{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ChineseLocalizations",
		"Emmet",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"Vue Syntax Highlight",
	],
}
