{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ChineseLocalizations",
		"ConvertToUTF8",
		"Emmet",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"SideBarEnhancements",
		"Tailwind CSS",
		"Tailwind CSS Autocomplete",
		"Vue",
	],
}
